<div class="container-fluid full-screen">
  <div class="row">

    <div class="col-md-12 bar-menu p-3 bg-success text-light">
      <div class="row">
        <div class="col-md-1 p-0">
          <i class="material-icons" style="font-size: 35px; cursor: pointer;" (click)="Back()">
            chevron_left
          </i>
          <span style="position: relative; bottom: 12px; cursor: pointer;" (click)="Back()">
            Menu
          </span>
        </div>
        <div class="col-md-8 ">
          <h3>Gestion Compte Utilisateur</h3>
        </div>
        <div class="col-md-3">
          <button class="btn btn-outline-light" data-toggle="modal" data-target="#exampleModal">
            <i class="material-icons">account_circle</i>
            Créer Utilisateur
          </button>
        </div>
      </div>

    </div>

    <div class="col-md-12 account-content-menu">

      <div class="container datatable p-4">
        <table datatable [dtOptions]="dtOptions" class="row-border hover">
          <thead>
            <tr>
              <th>ID</th>
              <th>First name</th>
              <th>Last name</th>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Foo</td>
              <td>Bar</td>
              <td>
                <button class="btn btn-outline-warning">
                  Modifier
                </button>
            </td>
            <td><button class="btn btn-outline-danger">Fermer</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Someone</td>
              <td>Youknow</td>
              <td>
                <button class="btn btn-outline-warning">
                  Modifier
                </button>
            </td>
            <td><button class="btn btn-outline-danger">Fermer</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Iamout</td>
              <td>Ofinspiration</td>
              <td>
                <button class="btn btn-outline-warning">
                  Modifier
                </button>
            </td>
            <td><button class="btn btn-outline-danger">Fermer</button></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Yoda</td>
              <td>Skywalker</td>
              <td>
                <button class="btn btn-outline-warning">
                  Modifier
                </button>
            </td>
            <td><button class="btn btn-outline-danger">Fermer</button></td>
            </tr>
            <tr>
              <td>5</td>
              <td>Patrick</td>
              <td>Dupont</td>
              <td>
                <button class="btn btn-outline-warning">
                  Modifier
                </button>
            </td>
            <td><button class="btn btn-outline-danger">Fermer</button></td>
            </tr>
            <tr>
              <td>6</td>
              <td>Barack</td>
              <td>Obama</td>
              <td>
                <button class="btn btn-outline-warning">
                  Modifier
                </button>
            </td>
            <td><button class="btn btn-outline-danger">Fermer</button></td>
            </tr>
            <tr>
              <td>7</td>
              <td>François</td>
              <td>Holland</td>
              <td>
                <button class="btn btn-outline-warning">
                  Modifier
                </button>
            </td>
            <td><button class="btn btn-outline-danger">Fermer</button></td>
            </tr>
            <tr>
              <td>8</td>
              <td>Michel</td>
              <td>Popo</td>
              <td>
                <button class="btn btn-outline-warning">
                  Modifier
                </button>
            </td>
            <td><button class="btn btn-outline-danger">Fermer</button></td>
            </tr>
            <tr>
              <td>9</td>
              <td>Chuck</td>
              <td>Norris</td>
              <td>
                <button class="btn btn-outline-warning">
                  Modifier
                </button>
            </td>
            <td><button class="btn btn-outline-danger">Fermer</button></td>
            </tr>
            <tr>
              <td>10</td>

              <td>Simon</td>
                <td>Robin</td>
                <td><button class="btn btn-outline-warning">
                Modifier
              </button>
            </td>
            <td><button class="btn btn-outline-danger">Fermer</button></td>
            </tr>
            <tr>
              <td>11</td>
              <td>Louis</td>
              <td>Lin</td>
              <td><button class="btn btn-outline-warning">
                Modifier
              </button>
            </td>
            <td><button class="btn btn-outline-danger">Fermer</button></td>
            </tr>
            <tr>
              <td>12</td>
              <td>Zelda</td>
              <td>Link</td>
              <td><button class="btn btn-outline-warning">
                Modifier
              </button>
            </td>
            <td><button class="btn btn-outline-danger">Fermer</button></td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>

  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <form method="POST" (ngSubmit)="CreateUser($event)">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Création d'un entrepôts</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <small class="text-muted">Inscrivez les informations suivantes</small>
          <div class="row">
            <div class="col">
              <input type="text" name="name" [(ngModel)]="userInfo.name" class="form-control" placeholder="Entrez le nom">
            </div>
            <div class="col">
              <input type="password" name="password" [(ngModel)]="userInfo.password" class="form-control" placeholder="Entrez le mot de passe">
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col">
              <input type="text" name="telephone" [(ngModel)]="userInfo.telephone" class="form-control" placeholder="Entrez le numéro de téléphone">
            </div>
            <div class="col">
              <input type="email" name="email" [(ngModel)]="userInfo.email" class="form-control" placeholder="Entrez l'adresse e-mail">
            </div>
          </div>

          <br>
          <div class="row">
            <div class="col">
              <label for="">Attribuez le rôle</label>
              <div class="input-group mb-3">
                <select class="custom-select" name="status" [(ngModel)]="userInfo.role" id="inputGroupSelect01">
                  <option selected>Choisir un rôle...</option>
                  <option value="admin">Admin</option>
                  <option value="manager">Manager</option>
                  <option value="financier">Financier</option>
                  <option value="responsable_stock">Responsable Stock</option>
                  <option value="superadmin">Super Admin</option>
                  <option value="responsable_pese">Responsable Pesée</option>
                </select>
              </div>
            </div>
            <div class="col">
              <label for="">Attribuez le status</label>
              <div class="input-group mb-3">
                <select class="custom-select" name="status" [(ngModel)]="userInfo.status" id="inputGroupSelect01">
                  <option selected>Choisir un status...</option>
                  <option value="active">Active</option>
                  <option value="inactive">Inactive</option>
                </select>
              </div>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col">
              <label for="">Sélectionnez l'entrepôt</label>
              <div class="input-group mb-3">
                <select class="custom-select" name="status" [(ngModel)]="userInfo.entrepot_id" id="inputGroupSelect01">
                  <option selected>Choisir un entrepôt...</option>
                  <option value="active">Active</option>
                  <option value="inactive">Inactive</option>
                </select>
              </div>
            </div>
            <!--<div class="col">
              <label for="">Photo de profil</label>
              <input type="file" name="photo" [(ngModel)]="userInfo.photo" class="form-control">
            </div>-->
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
        <button type="submit" class="btn btn-primary">Enregistrer</button>
      </div>
    </div>
  </form>
  </div>
</div>

